<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrera Administrativa Municipal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #fff; /* Color del texto */
            background-image: url('imagenes/login_001.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #contenedor {
            display: flex;
            background-color: rgba(128, 128, 128, 0.5); /* Color gris transparente */
            padding: 20px;
            border-radius: 15px; /* Esquinas redondeadas */
            box-sizing: border-box;
            max-width: 600px; /* Ancho máximo del contenedor */
            width: 100%;
        }

        #seccion1, #seccion2 {
            align-items: center; /* Alinea al centro verticalmente */
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50; /* Color del botón */
            color: #fff;
            border: none;
            cursor: pointer;
        }

        /* Media queries para pantallas más pequeñas */
        @media (max-width: 768px) {
            #contenedor {
                flex-direction: column; /* Cambia a diseño de columna en pantallas más pequeñas */
            }

            #seccion1, #seccion2 {
                padding: 10px; /* Ajusta el padding en pantallas más pequeñas */
            }
        }
    </style>
</head>
<body>

    <div id="contenedor">
        <div id="seccion1">
            <img src="imagenes/logocam.png" alt="Imagen 1" width="150" height="150"> <!-- Ruta de tu primera imagen -->
            <h2>Sistema Administrativo, Financiero y Presupuestario</h1>
            
        </div>

        <div id="seccion2">
            <form>
                
                <h2>Iniciar Sesión</h2>
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" required>

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit">Iniciar Sesión</button>
            </form>
        </div>
    </div>

</body>
</html>

