<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos de Banco</title>
    <link rel="stylesheet" href="css/estilomenu.css">
    <style>
        body {
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 100%;
            margin: 0;
            padding: 0;
            
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 10px 10px;
        }

        form {
            width: 100%; /* Ajustar el ancho del formulario según tus preferencias */
            max-width: 800px; /* Máximo ancho del formulario */
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 95%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos añadidos */
.formulario{
    display:inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
     
}

        .formula01 {
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            padding: 10px; /* Añade un relleno para mejorar la apariencia */
            box-sizing: border-box; /* Asegura que el relleno no afecte al ancho total */
        }
        .mydict div {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.5rem;
  justify-content: center;
}

.mydict input[type="radio"] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.mydict input[type="radio"]:checked + span {
  box-shadow: 0 0 0 0.0625em #0043ed;
  background-color: #dee7ff;
  z-index: 1;
  color: #0043ed;
}
label span {
  display: block;
  cursor: pointer;
  background-color: #fff;
  padding: 0.375em .75em;
  position: relative;
  margin-left: .0625em;
  box-shadow: 0 0 0 0.0625em #b5bfd9;
  letter-spacing: .05em;
  color: #3e4963;
  text-align: center;
  transition: background-color .5s ease;
}

label:first-child span {
  border-radius: .375em 0 0 .375em;
}

label:last-child span {
  border-radius: 0 .375em .375em 0;
}

        /* Estilos para hacer responsive en pantallas pequeñas */
/* Estilos para hacer responsive en pantallas pequeñas */
@media (max-width:768px) {
    .formulario {
        flex-direction: column;
        width: 100%;
    }

    .formula01 {
        width: 100%;
    }
}

    </style>
</head>
<body>

<header>
    <h1>Documentos de Banco</h1>
</header>
<div class="menu">
    <ul>
    <li><a href="#">Banco</a>
       <ul>
           <li><a href="grid_cheques.html">Elaborar Cheques</a></li>
           <li><a href="grid_cheques_anul.html">Anulación de Cheques</a></li>
           <li><a href="ndncdptr.html">ND, NC, DEPOSITOS</a></li>
           <li><a href="#">Informes</a></li>
       </ul>
   </li>
    <li><a href="#">Contabilidad</a>
       <ul>
           <li><a href="cat_contab.html">Jornales</a></li>
           <li><a href="#">Informes</a></li>
       </ul>
   </li>
    <li><a href="#">Presupuesto</a>
    <ul>
    <li><a href="grid_formulacion.html">Formulación</a></li>
    <li><a href="ejecucionpresup.html">Ejecución</a></li>
    <li><a href="modpresup.html">Modificaciones</a></li>
    <li><a href="#">Informes</a></li>
    </ul>
    </li>
    <li><a href="#">Configuraciones</a>
       <ul>
       <li><a href="#">Período Fiscal</a></li>
       <li><a href="#">Período Presupuesto</a></li>
       </ul>
       </li>
    </ul>
    </div>
<div class="formulario">
    <form>
        <div class="fomula01">
            <label for="fecha">Fecha:</label>
            <input type="date" id="fecha" name="fecha" required>

            <label for="cuenta">Cuenta Banco:</label>
            <input type="text" id="cuenta" name="cuenta" required>
            
            <label for="monto">Monto:</label>
            <input type="number" id="monto" name="monto" step="0.01" required>

            <label for="tipo">Tipo:</label>
            <div class="mydict">
                <div>
                    <label>
                        <input type="radio" name="radio" checked="">
                        <span>ND</span>
                    </label>
                    <label>
                        <input type="radio" name="radio">
                        <span>NC</span>
                    </label>
                    <label>
                        <input type="radio" name="radio">
                        <span>DP</span>
                    </label>        
                    
                </div>
            </div>

        </div>


        <div>
        <button type="submit">Agregar Registro</button>
        </div>
    </form>
</div>
</body>
</html>